	shifted_keyboard_table	= $ebc2
	movedown	= $5e2f	; ?
	printend	= $6cc2	; ?
	wf_noise	= $81
	died	= $38f8	; ?
	blocktxt	= $56ec	; unused
	bltm	= $49b6	; ?
	dead	= $c1e0	; ?
	stairs_up	= $4f40
	change_map_color	= $6d49	; ?
	lv21ani	= $9ef7	; ?
	ORANGE	= $8
	check_button	= $35ca
	challengeleveltxt	= $3f3d	; ?
	putbow	= $3da6	; ?
	update_monster	= $7678	; ?
	item_range	= $34ee
	monster_projectile	= $7c1f	; ?
	putitemnow	= $3d0e	; ?
	yhi	= $6368	; ?
	no_shft	= $3540	; ?
	save_confirm	= $51f0
	get_player_xy	= $7a0e	; ?
	_segxlp	= $5ea8
	noarmor	= $78f6	; ?
	scrollreg	= $c1e5	; ?
	agitxt	= $5925	; ?
	CHKIN	= $ffc6
	switch	= $7d9d	; ?
	musicon	= $9e3a	; ?
	status_trap	= $2ee8
	monster_undead	= $7c37	; ?
	equipped_ring	= $c0ec	; ?
	mazevars	= $3600
	mfailtxt	= $7a83	; ?
	yloop	= $7a35
	demandstxt	= $582c	; ?
	key_check	= $5a59	; ?
	armoreffect	= $33f2
	nameloc	= $578
	no_i_ex	= $2f77	; ?
	doortxt	= $60f1	; ?
	ylo	= $6354	; ?
	time	= $7e3e	; ?
	tempundead	= $5a
	noqte	= $3845	; ?
	end_monster_turn	= $7546	; ?
	unstuntxt	= $6263	; ?
	exptable	= $7c64	; ?
	irqreturn	= $ea31
	restore_map_color	= $6d4c	; ?
	anitwo	= $9f3b	; ?
	new_game_sk	= $29dd	; unused
	check_up	= $3595	; ?
	showblank	= $3997	; ?
	end_of_file	= $c1df	; ?
	ckstun	= $750b	; ?
	throk	= $48f2	; ?
	monster_attack	= $78af	; ?
	god	= $c133	; ?
	rmadd40	= $39da	; unused
	print_of	= $6c9f	; ?
	firetxt	= $60e5	; ?
	sid	= $d400
	playsfx	= $7d0c
	monsterchar	= $2730
	noheal	= $74b7	; ?
	noani	= $9e16	; ?
	weaponeffect	= $33e4
	getarrows	= $5f62
	warup	= $77f4	; ?
	cmc	= $6d20
	choose_class	= $2a19
	print_space	= $6cc5	; ?
	button	= $c1eb	; ?
	hittxt	= $7a5b	; ?
	und	= $7670
	endgame1txt	= $4061	; ?
	quit_game	= $480a
	sfxwait	= $7cd6	; ?
	sac	= $4fa6	; ?
	pleasedtxt	= $5820	; ?
	LTGREEN	= $d	; unused
	truevictorytxt	= $46bc	; ?
	nxeq	= $4d89	; ?
	DKGREY	= $b
	moveleft	= $5e20	; ?
	OPEN	= $ffc0
	playerinyrange	= $79f8	; ?
	irq	= $9dcb	; ?
	putitems	= $3ce6	; ?
	use_altar_sk	= $4f7c	; ?
	donedoors	= $3b1b	; ?
	flip	= $2e42	; ?
	reverseline	= $2f9c	; ?
	end_menu	= $477e	; ?
	change_map_col	= $51f1
	loadstxt	= $46e8	; ?
	use_stairs_key	= $4f2c
	bouncemax	= $7e41	; ?
	sfx_slide	= $7f1a	; ?
	godtxt	= $2de2	; ?
	num2	= $c1e5	; ?
	finish_message	= $6c6e	; ?
	print_sp	= $6cf3	; ?
	dropblock	= $4cf2
	dleveltxt	= $592f	; ?
	ssp	= $2e0e	; ?
	shootarrow	= $488c	; ?
	affect_player_self	= $63b4	; ?
	tryrightdown	= $7615	; ?
	wallmod	= $9ea4	; ?
	noarrowdef	= $66e0	; ?
	exp	= $c107	; ?
	check_button_tap	= $35c4	; ?
	end_shop	= $52f5	; ?
	potshop_loop	= $3cae
	player_effect_text	= $68bd	; ?
	throw	= $485d	; ?
	chlink	= $7239	; ?
	ap_on	= $5b30	; ?
	nod2	= $6606	; ?
	BLACK	= $0
	sg_key	= $5abb	; ?
	nexttmenu	= $292f
	num1	= $c1e4	; ?
	skipendsfx	= $3927	; unused
	drawtitleborder	= $2d78	; ?
	telemod	= $6848	; ?
	affect_monster	= $6748	; ?
	c_o	= $6c18
	print_monster_name	= $78a3	; ?
	tapfile	= $7405	; ?
	int	= $c102	; ?
	checkdoor	= $3b31	; ?
	notpotion	= $4b6c	; ?
	clear_status	= $6f2d	; ?
	playerinxrange	= $79e2	; ?
	shootstxt	= $7aaa	; ?
	CURSORCOLOR	= $286
	filename	= $c138	; ?
	detail_text_weapon	= $3264	; ?
	invfulltxt	= $61de	; ?
	nocurse	= $5cd8	; ?
	print_lettergrid	= $2bdd	; ?
	nocur	= $301f	; ?
	monstershothit	= $76e8	; ?
	end3dat	= $970a	; ?
	vblank	= $c20c	; ?
	ranktxt	= $583a	; ?
	not0	= $6745	; ?
	cmr	= $6d58
	no_kt	= $3531	; ?
	print_it	= $6c93	; ?
	menuwait	= $4749
	potionchange	= $4d32	; ?
	effect	= $63b2	; unused
	attackout	= $5da5	; ?
	invloop	= $2fd6
	fill_shop	= $3cde	; ?
	throwpotion	= $49d5	; ?
	noarmpen	= $5e0a	; ?
	inventory_use	= $4a81
	sleep	= $c120	; ?
	noattack	= $5bdc	; ?
	lv20ani	= $9e58	; ?
	entername	= $2b10	; unused
	shoot	= $5338	; ?
	mssstxt	= $7a79	; ?
	nextmonster	= $74ce
	show_title_menu	= $2924
	shoptxt	= $62ed	; ?
	noequip	= $3034	; ?
	restorecount	= $c118	; ?
	sac4txt	= $58d2	; ?
	putmloopcmp	= $3e35	; ?
	status	= $505d
	firded	= $6460	; ?
	statuscolor	= $7015	; ?
	playerhit	= $78c9	; ?
	ingamemusic	= $1800
	ms_tp	= $5c42	; ?
	yend	= $c130	; ?
	sacrifice_amulet	= $5014	; ?
	dirmenuloop	= $7287
	secondstat	= $7cb0	; ?
	sacnotxt	= $58ee	; ?
	st_key	= $5adf	; ?
	continue	= $7d1e	; ?
	newsound	= $7dac	; ?
	powerck	= $3186	; ?
	SETLFS	= $ffba
	move	= $5958	; unused
	pot_p	= $641f	; ?
	class	= $c134	; ?
	level	= $c12f	; ?
	detail_unknown_potion	= $340e	; ?
	anirate	= $9e46
	switch_gfx	= $4ebd
	sfx_ringmod	= $7f58	; ?
	darkoneleveltxt	= $3f16	; ?
	eqck	= $4d6c	; ?
	blindflag	= $c126	; ?
	lookdown	= $6e6a	; ?
	flooritems	= $c09d	; ?
	restore_message	= $53c0	; ?
	nomonster	= $60dd	; ?
	restore_cia	= $714c	; ?
	pot_s	= $63dd	; ?
	dropon	= $4c8f
	txtcollp	= $5237
	maxsp	= $c106	; ?
	wf_saw	= $21
	doneaiming	= $5caa	; ?
	CLRCHN	= $ffcc
	dsave	= $70b0	; ?
	endofscroll	= $3988	; ?
	timetoggle	= $7e49	; unused
	tsave	= $70d6	; ?
	qmarkstxt	= $5941	; ?
	d20	= $6fb3	; ?
	donestatus	= $6ef8	; unused
	satiation	= $c127	; ?
	sel0	= $2b95	; ?
	print_name	= $6cdf	; ?
	turns	= $c110	; ?
	display	= $6bff	; unused
	detail_text_book	= $336c	; ?
	text_arrows	= $34b3	; ?
	exp_gain	= $773c	; ?
	mapcenter	= $9a3
	resconf	= $648e	; ?
	zpcode	= $637c	; ?
	find_item	= $3204	; ?
	smashdone	= $76ad	; ?
	sfxindex	= $7e48	; ?
	potionshop	= $3cac	; ?
	no_confirm	= $51f0	; unused
	print_thee	= $6caf	; ?
	print_top	= $6f00	; ?
	outcome	= $38d5	; ?
	st_nl	= $51c3	; ?
	add1	= $3ac7	; ?
	clear_map_color	= $6d14	; ?
	notshop	= $3010	; ?
	mntempx	= $78a5	; ?
	add0	= $3acc	; ?
	specialtable	= $4055	; unused
	n35	= $642d	; ?
	rndrange	= $6fb5	; ?
	txt_screen_on	= $2fb4
	hurt_monster	= $7721	; ?
	end_menu_turn_sk	= $4eb4	; ?
	dirfile	= $7402	; ?
	printpotion	= $314d	; ?
	noslay	= $30ff	; ?
	eqdone	= $4b01	; ?
	moveagain	= $59a6	; ?
	ARROW	= $63
	monster_hp_base	= $7b8f	; ?
	notonaltar	= $4d5e	; ?
	melta	= $6696	; ?
	SETNAM	= $ffbd
	text_potion	= $3492	; ?
	pot_b	= $64f0	; ?
	COLOR	= $d800
	WEAPON	= $5b
	rationshop	= $3bfa	; ?
	end2dat	= $91fc	; ?
	fb_pon	= $5b0c	; ?
	pot_c	= $6486	; ?
	irq2	= $9ded	; ?
	LTRED	= $a
	pointer	= $29b8	; ?
	itemunder	= $5ff3	; ?
	resist	= $c12c	; ?
	write	= $7e47	; ?
	sfxon	= $9e40	; ?
	pot_d	= $6629	; ?
	tmenujt	= $2ecd	; ?
	add40fd	= $3abf	; ?
	miss	= $48b0	; ?
	strbonus	= $c12a	; ?
	unknowntable	= $c0ee	; ?
	drawspecialrooms	= $3a6d
	item_char	= $34e4
	_rts	= $5ede	; ?
	getflooritem	= $6073	; ?
	nofilestxt	= $73ee	; ?
	opendoor	= $601c	; ?
	nofile	= $724d
	WHITE	= $1
	cancel_load	= $2a16
	printring	= $311f	; ?
	itemchance	= $4058	; ?
	notfood	= $4b2f	; ?
	pjh	= $4999
	nopo	= $6544	; ?
	text_book	= $349a	; ?
	nospecial	= $3d86	; ?
	clear_menu	= $5396	; ?
	loaderr	= $73a9	; ?
	keyboard_table	= $eb81
	under	= $c1e3	; ?
	messagescreen	= $5c1e	; ?
	CHRIN	= $ffcf
	hp	= $c0fc	; ?
	printarmor	= $3116	; ?
	altarblocktxt	= $570c	; ?
	nextdoorspot	= $3af3
	_segylp	= $5ec8
	noth	= $6ee9	; ?
	ring	= $4	; unused
	rah	= $6fc0
	print_string	= $6c0e	; ?
	mainstat	= $7c9d	; ?
	hungerrate	= $c101	; ?
	printweapon	= $3103	; ?
	leveluptxt	= $7a93	; ?
	throwit	= $48c0	; ?
	name	= $c13d	; ?
	nodb	= $647e	; ?
	range	= $6fb8	; unused
	playermissed	= $7938	; ?
	burn	= $67ab	; ?
	POTION	= $5e
	whytxt	= $56d2	; unused
	monster_exp	= $7c4f	; ?
	saves	= $c11e	; ?
	endms	= $76e5	; ?
	bouncetime	= $7e40	; ?
	colorchangetxt	= $5804	; ?
	kill_monster	= $772d	; ?
	scrolly	= $c1ee	; ?	; unused
	nod	= $6463	; ?
	find_empty	= $3e5c	; ?
	deathtxt	= $6b55	; ?
	anione	= $9f2f
	mshoot	= $75d5	; ?
	itemchar	= $22d8
	fileprefix	= $2dfd	; ?
	text_bow	= $34a6	; ?
	endscroll	= $3974	; ?
	is_equipped	= $31bf	; ?
	notatself	= $4bbe	; ?
	rank	= $c12e	; ?
	monster_int	= $c17c	; ?
	ending	= $37d2	; unused
	mazeloop	= $36a0
	ex_ms	= $5c45	; ?
	ckconf	= $7518	; ?
	skipendpic	= $389a	; ?
	carrymax	= $6352	; ?
	dirmenu	= $725f	; ?
	joyf	= $35dd	; ?
	fb_prompt_toggle	= $c1dd	; ?
	text_ring	= $34a1	; ?
	save_monster	= $7979	; ?
	nodi	= $63d5	; ?
	norb	= $64ec	; ?
	stloop	= $6d91
	gotitem	= $307f	; ?
	soundeffect	= $7e4a	; ?
	sfx_time	= $7e60	; ?
	printbook	= $3132	; ?
	cursetxt	= $56bc	; unused
	fmon	= $79bb
	naml	= $2bb7
	key_timer	= $c214	; ?
	endgame3txt	= $43dc	; ?
	noreward	= $4ffc	; ?
	nodbl	= $6417	; ?
	godown	= $75fe
	nx	= $c12f	; ?
	ROOMFLOOR	= $e1
	yendortxt2	= $57e3	; ?
	potiondrop	= $4cee	; ?
	ccend	= $63b1	; ?
	ddor	= $3737	; ?
	intbonus	= $c12b	; ?
	monster_kills	= $c1c4	; ?
	titlemusic	= $e00
	printbow	= $30d6	; ?
	start_loaded	= $2d09
	resdeth	= $6642	; ?
	hurtundeadtxt	= $6bb3	; ?
	irqexit	= $ea81
	GHOST	= $ed
	endirq	= $38ff	; ?
	m_on_stair	= $4c10	; ?
	yendortxt1	= $57c8	; ?
	heavytxt	= $5759	; ?
	magicianitems	= $2e2f	; ?
	joytemp	= $c1ed	; ?
	welcome	= $3792	; ?
	shootok	= $4a3f	; ?
	SAVE	= $ffd8
	prepare_device	= $7027
	diedtxt	= $46d9	; ?
	specialleveltable	= $3fbf	; ?
	waitforvblank	= $6fcc	; ?
	waveformdelay	= $7e43	; ?
	sfx_bounce	= $7f81	; ?
	display_inventory	= $2fc4	; ?
	rndlevel	= $3734	; ?
	load_print_message	= $6c67	; ?
	moveplayer	= $5bc4	; ?
	irqout	= $9dea	; unused
	BG_COLOR	= $d021
	BROWN	= $9
	intresist	= $672c	; ?
	mapseed	= $c148	; ?
	nospecsh	= $3c75	; ?
	drx	= $671b	; ?
	cccol	= $1b
	titledat	= $7f96	; ?
	initsfx	= $7cf2	; ?
	endmm	= $7944	; ?
	GOLD	= $64
	darkone	= $c131	; ?
	sfx_waveform	= $7e4b	; ?
	arrowhit	= $4935	; ?
	mapcollp	= $51fe
	norst	= $6625	; ?
	monster_atk	= $c164	; ?
	noresp	= $641b	; ?
	anicnt	= $9e48
	end1dat	= $8e08	; ?
	fopt	= $47fb	; ?
	ptxt	= $9c93	; ?
	nobonus	= $5c9e	; ?
	upperlimit	= $2e3e	; ?
	mus_on	= $4a53	; ?
	throwweapon	= $49f6	; ?
	row	= $19
	endofword	= $31e4	; ?
	pretxt	= $549b
	poison	= $c11f	; ?
	col_2	= $5f46	; ?
	check_left_menu	= $35b3	; ?
	endgo	= $3831	; ?
	goleft	= $75f5	; ?
	joyt	= $35da	; ?
	col_1	= $5f10	; ?
	savedtxt	= $73b0	; ?
	gotim	= $79d0	; ?
	BOW	= $60
	new_game	= $29da
	gomaze	= $362c	; unused
	findnextword	= $31d5	; ?
	checkfordoors	= $3b1c	; ?
	altarunder	= $6041	; ?
	irqenable	= $d01a
	might	= $c122	; ?
	lamod	= $7908	; ?
	scroll	= $394d	; unused
	str_test_ok	= $4af3	; ?
	resslep	= $63ea	; ?
	challengeenemies	= $3e3a	; ?
	victorytxt	= $46c1	; ?
	menu_under	= $5fa4	; ?
	notconf	= $59d1	; ?
	autopickupofftxt	= $61b8	; ?
	thirdstat	= $7cc3	; ?
	bltmd	= $49bd
	yumtxt	= $5769	; ?
	hitmonsters	= $535e	; ?
	hislidestep	= $7e3c	; ?
	fb_mes	= $5b10	; ?
	sync	= $2	; unused
	gold	= $c11b	; ?
	expleveltxt	= $590e	; ?
	nostairstxt	= $6151	; ?
	noweapon	= $5cfb	; ?
	location	= $c146	; ?
	screen	= $c20d	; ?
	notempty	= $3e5e
	setnoeffect	= $68ae	; ?
	loslidestep	= $7e3b	; ?
	dropcurse	= $4cf8	; ?
	adda	= $3ac9	; ?
	monster_int_base	= $7bbf	; ?
	altaredpotion	= $3400
	menuup	= $47a3	; ?
	end_menu_sk	= $4784
	shop_flag	= $c212	; ?
	alte	= $3b6d
	tmenuwait	= $2972
	putring	= $3d73	; ?
	equiptxt	= $5751	; ?
	respoi	= $6433	; ?
	end_of_ff	= $c116	; ?
	noitem	= $3089	; ?
	load_tape	= $7365	; ?
	drawrooms	= $39a2	; ?
	mbli	= $6505	; ?
	statusx	= $701e	; ?
	tmenutxt	= $2e46	; ?
	drawroomloop2	= $3a23
	get_object_xy	= $7a28	; ?
	endleveltable	= $403d	; ?
	upye	= $3b5a	; ?
	putmonsters	= $3dbf	; ?
	blessitem	= $4c84
	resbli	= $650c	; ?
	sptxt	= $6fdb	; ?
	sfxtoggle	= $c211	; ?
	joymove	= $5a13	; ?
	meltit	= $66b1	; ?
	noxmove	= $761c	; ?
	exptab	= $7c67	; unused
	usewait	= $2f3f
	monster_name	= $7ab4	; ?
	nohittxt	= $55bd	; ?
	endgame2txt	= $4220	; ?
	gs_mod	= $3c7c	; ?
	ccrowl	= $637c
	acout	= $5e17	; ?
	classtxt	= $2dd4	; ?
	armoreffects	= $c124	; ?
	stairs_down	= $4f3b
	moved	= $5a16	; ?
	option	= $c1ef	; ?
	arrows	= $c11c	; ?
	make_maze	= $3608	; ?
	speciallevelitems	= $4052	; ?
	use_altar_key	= $4f65
	anitemp	= $9e47
	revealsk	= $5e62
	RED	= $2
	wallgraphics	= $3ea5	; ?
	challenge	= $c132	; ?
	light	= $c128	; ?
	otherin	= $4ede
	print_you	= $6c7e
	irq2out	= $9e25	; ?
	turnstxt	= $46e1
	save_file	= $7072	; ?
	putit	= $3d18	; ?
	enter_shop	= $528f	; ?
	crit_flag	= $c213	; ?
	print_iit	= $6c8f	; ?
	printpower	= $3182	; ?
	foundopen	= $3ea4	; ?
	goright	= $7611	; ?
	deadtxt	= $62c9	; ?
	c16	= $1
	init	= $2800
	loaded	= $c135	; ?
	inttxt	= $592a	; ?
	purchasetxt	= $5776	; ?
	BOOK	= $5f
	sint	= $2e08	; ?
	nodamage	= $5d34	; ?
	zpmapa	= $a
	BO_COLOR	= $d020
	startingitems	= $2e11	; unused
	drawlinelp	= $5ee4
	RING	= $5d
	itxt	= $9c43	; ?
	endlevel	= $3a8d	; ?
	fbwaitout	= $60d0	; ?
	movem	= $765c	; ?
	scroll_text	= $6d8f
	tryright	= $7602	; ?
	zpmapc	= $c
	ALTAR	= $e2
	wallchar	= $27f8
	donetop	= $6f29	; ?
	attackagain	= $5db1	; ?
	stairunder	= $6035	; ?
	stringhi	= $d
	sacrifice	= $c11d	; ?
	zpmapb	= $b
	last_key	= $70
	nextmenu	= $470e
	wf_tri	= $11
	arrowstxt	= $6200	; unused
	use_inventory	= $2f1a
	setendtxt	= $381a	; ?
	pick_up_item	= $4dcd
	movetowards	= $75a7	; ?
	surv	= $67c0	; ?
	zpmapd	= $d
	irqregister	= $d019
	errortxt	= $73e4	; ?
	gfxon	= $4f0d	; ?
	ap_mes	= $5b34	; ?
	addy	= $53
	remakeskip	= $3668	; unused
	filenames	= $c500	; ?
	stringlo	= $c
	n_l_key	= $3573	; ?
	addx	= $52
	clear_color	= $6d00	; ?
	mis1	= $48b7
	ogfx	= $9b3b	; ?
	findnext	= $31df
	noitemheretxt	= $5656	; ?
	levelup	= $c1e1	; ?
	sfx_slidestep	= $7ef1	; ?
	showtitle	= $2895
	explevel	= $c117	; ?
	notblnd	= $7556	; ?
	statustable	= $c11d	; ?
	playery	= $62
	nextroom	= $39af
	notpile	= $3d44	; ?
	dedelay	= $6e65
	CLOSE	= $ffc3
	agi	= $c103	; ?
	down	= $c1e8	; ?
	close_door	= $4e77
	ack	= $7920	; ?
	playerx	= $61
	GREEN	= $5
	menutxt	= $540a	; ?
	read_joy	= $34f7
	savedone	= $7105	; ?
	sac1txt	= $5872	; ?
	findnextwordload	= $31d2	; ?
	restorerate	= $c0fe	; ?
	foundnext	= $31ec	; ?
	fbloop	= $60ad
	notdead	= $7486	; ?
	drawdoors	= $3ae3	; ?
	m_p	= $643a	; ?
	warrioritems	= $2e11	; ?
	armor_name	= $32b6	; ?
	noaltartxt	= $57b2	; ?
	viewsegment	= $5ea0	; ?
	moverandomly	= $757f	; ?
	load_game	= $2a00
	endTXTcol	= $46f2	; ?
	ranktab	= $5862	; ?
	checkunder	= $5fa7	; ?
	printarrow	= $316c	; ?
	uplev	= $377f	; ?
	noaltar	= $3b79	; ?
	tirqout	= $9f55	; ?
	showstory	= $28a1	; unused
	pourit	= $4cc5	; ?
	inventory_drop	= $4cc9
	notmag	= $5cf1	; ?
	monster_smash	= $769a	; ?
	m_s	= $63f1	; ?
	nxdi	= $7757
	currentwf	= $7e42	; ?
	fitem	= $3066
	cmrend	= $6d7d	; ?
	godnametxt	= $6338	; ?
	check_right	= $35ba	; ?
	pilemax2	= $5f88	; unused
	shloop	= $5342	; unused
	falltxt	= $5681	; unused
	GOLDCHR	= $24
	armortxt	= $6b9a	; ?
	instruct2dat	= $8b7f	; ?
	confusion	= $c121	; ?
	type	= $7e3f	; unused
	reveal	= $5e5f	; ?
	statusend	= $5060	; ?
	SHOP	= $df
	end_of_zero	= $c218	; ?
	printnumber	= $3199	; ?
	AMULET	= $62
	poured	= $4cbe	; ?
	noisy	= $c124	; ?
	challengelev	= $37a9	; ?
	exitdir	= $7229	; ?
	attemptrecovery	= $7692	; ?
	LTBLUE	= $e
	noshoptxt	= $579d	; ?
	weapon_name	= $321e	; ?
	right	= $c1ea	; ?
	left	= $c1e9	; ?
	titleplot	= $2dc1	; ?
	equipped_weapon	= $c0ea	; ?
	drinktxt	= $576e	; ?
	unpoisontxt	= $62a4	; ?
	getgold	= $5f65
	str	= $c104	; ?
	scroll_message	= $6e82	; ?
	heldtxt	= $62b5	; ?
	printoutcome	= $5d44	; ?
	titleirq	= $9f47	; ?
	noeat	= $748c	; ?
	choose_god	= $2aff
	usr	= $c1e0	; ?
	hitstxt	= $7a71	; ?
	m_b	= $6513	; ?
	printrations	= $313f	; ?
	throwtxt	= $559a	; ?
	save_message_no_erase	= $53b2	; unused
	bounceslide	= $7d94	; ?
	scrollstep	= $395c
	m_c	= $6495	; ?
	voc3	= $d40e
	shp	= $2e0b	; ?
	print_item	= $309d	; ?
	diskcheck	= $712c	; ?
	classconvert	= $7c9a	; unused
	nd1	= $675e	; ?
	storydat	= $8455	; ?
	print_hp	= $6ce6	; ?
	add0fd	= $3ada	; ?
	monsterrange	= $3f7b	; ?
	playerpointers	= $5958	; ?
	findx	= $7a49	; ?
	nd3	= $6788	; ?
	print_clear	= $6cca	; ?
	monster	= $c078	; ?
	equipment_price	= $3fa3	; ?
	waittxt	= $61d9	; ?
	endirq2	= $392a	; ?
	nd2	= $6772	; ?
	print_return	= $6cda	; ?
	putmonsternow	= $3e0d	; ?
	spmpgod	= $4fd1	; ?
	pgfx	= $9ae3	; ?
	promptontxt	= $61a2	; ?
	numout	= $6f8a	; ?
	nd5	= $67ef	; ?
	nametxt	= $2df1	; ?
	mondef	= $5d10	; ?
	contdoors	= $3afc	; ?
	shotmisstxt	= $55d1	; ?
	spellhit	= $4bd8	; ?
	nd4	= $67ce	; ?
	otherchar	= $26f8
	use_stairs	= $47ed
	_segxok	= $5ec0	; ?
	sfx_waveform2	= $7e75	; ?
	n_r_key	= $3581	; ?
	nd7	= $6873	; ?
	n_b_key	= $3594	; ?
	save_message	= $5399	; ?
	monster_def	= $c1ac	; ?
	playerattack	= $5c61	; ?
	ioerror	= $70f6	; ?
	endBGcol	= $46ef	; ?
	nd6	= $6804	; ?
	LTGREY	= $f
	BROKENDOOR	= $e5
	maxhp	= $c105	; ?
	locateroom	= $39d2	; ?
	stuntxt	= $6256	; ?
	autopickupontxt	= $61c9	; ?
	itemlo	= $a
	print_num	= $6f4a	; ?
	miss_sk	= $48b3
	blind	= $c123	; ?
	print_the	= $6cb3	; ?
	erasemonster	= $7875	; ?
	check_left	= $35a9	; ?
	mana	= $c129	; ?	; unused
	load_print_string	= $6c0a	; ?
	empty	= $3e8b	; ?
	potionaltartxt	= $5724	; unused
	itemhi	= $b
	print_string_cap	= $6c1f	; ?
	mend	= $c09c	; ?
	print_message	= $6c6b	; ?
	load_monster	= $798b	; ?
	vicpointer	= $d018
	endpicflag	= $3f62	; ?
	add40	= $3ab7	; ?
	new_message	= $6bff	; ?
	prepare_monster_pointer	= $7970	; ?
	ckblnd	= $7525	; ?
	unconfusiontxt	= $623d	; ?
	wallsend	= $3ed5	; ?
	throw_item	= $4838
	putstairs	= $3b3c	; ?
	st_ct	= $4f43	; ?
	cmcend	= $6d48	; ?
	start_of_file	= $c000	; ?
	stout	= $6e29	; ?
	hitflag	= $51
	BACKARROW	= $1d
	monster_turn	= $740b	; ?
	nomove	= $5c18	; ?
	nosptxt	= $5636	; ?
	walleffect	= $9e49	; ?
	current_key	= $cb
	creditstxt	= $45a1	; ?
	droptxt	= $567a	; ?
	txtcolor	= $c136	; ?
	mute	= $4a5b	; ?
	agility_check	= $5dcb	; ?
	spell2txt	= $5614	; ?
	cl_ok	= $4ea0	; ?
	endinventory	= $2ef6	; ?
	stairtxt	= $62d3	; ?
	m_damage	= $67a0
	check_down	= $359f	; ?
	drawroomloop	= $3a25
	newdoorrow	= $3aef
	nomesge	= $6727	; ?
	affectout	= $6722
	putmloopmod	= $3e2e	; ?
	reinit	= $2814
	shootloop	= $4a15	; ?
	drive_number	= $71
	showscreen	= $28c7	; ?
	BLUE	= $6
	char	= $2000
	inventory	= $c000	; ?
	litded	= $6603	; ?
	invdone	= $304f	; ?
	monstery	= $c210	; ?
	negyrange	= $7a05	; ?
	monsterx	= $c20f	; ?
	wf_tripulse	= $51
	atk2	= $50
	menu	= $46f5	; unused
	monster_shoot	= $76b2	; ?
	founditem	= $3211	; ?
	putlocation	= $3d98	; ?
	sfx_adsr	= $7e9f	; ?
	nodoortxt	= $610a	; ?
	slide	= $7e3d	; ?
	otxt	= $9c9b	; ?
	use_altar	= $4f79
	arr1	= $66ff	; ?
	tempmonster	= $54
	MEGREY	= $c
	look_inventory	= $2ee5
	shoottxt1	= $555a	; ?
	arr0	= $66f0	; ?
	freqhi	= $7e45	; ?
	upleveltxt	= $3f02	; ?
	foundx	= $7a55	; ?
	shoottxt2	= $557b	; ?
	buy_arrows	= $52f8	; ?
	moveaway	= $758d	; ?
	monster_agi_base	= $7bd7	; ?
	removearmoreffect	= $4e54	; ?
	temp_color	= $9f63	; ?
	choosetxt	= $73b6	; ?
	donemonsters	= $74dd	; ?
	get4	= $7244	; unused
	text_slaying	= $34aa	; ?
	nxtxt	= $4eec
	attackoutkill	= $5d82	; ?
	bagtxt	= $6208	; ?
	topstatustxt	= $6fe1	; ?
	negxrange	= $79ef	; ?
	delete_floor_item	= $308a
	dist0	= $4c63	; ?
	print_fire	= $5057	; ?
	disk_save	= $705b	; ?
	enter_shop_key	= $5278
	savestxt	= $6b75	; ?
	get2	= $7247	; ?
	freqlo	= $7e46	; ?
	commonstats	= $2a7f	; ?
	speciallevel	= $3a41	; ?
	showcredits	= $398c	; ?
	LOAD	= $ffd5
	OPENDOOR	= $e4
	igfx	= $9aeb	; ?
	chase	= $756d	; ?
	hunger	= $c100	; ?
	donespecialroom	= $3a8c	; ?
	moveup	= $5e18	; ?
	savename	= $2bb5	; ?
	quivertxt	= $621b	; ?
	tape_save	= $7052	; ?
	monster_def_base	= $7bef	; unused
	zpd	= $d
	move_init	= $5965	; ?
	controw	= $3b12	; ?
	norssl	= $63d9	; ?
	closetxt	= $60fe	; ?
	dddd	= $3737	; unused
	cancel_shoot	= $4869	; ?
	nodec	= $7447	; ?
	hungercount	= $c11a	; ?
	sac3txt	= $58b0	; ?
	pik	= $4e11
	zpb	= $b
	trap_all	= $35f5	; ?
	gearshop	= $3c1d	; ?
	yougettxt	= $5674
	zpc	= $c
	lettergrid	= $615
	gotspecial	= $3d7b	; ?
	norepl	= $4ac5	; ?
	zpa	= $a
	endgame	= $37b2	; ?
	strtxt	= $5920	; ?
	buttonani	= $60ea	; ?
	printplayereffect	= $671e	; ?
	nodob	= $6621	; ?
	addarmoreffect	= $4e57	; ?
	quotetoggle	= $720f	; ?
	monstertablema	= $3f63	; unused
	option_menu	= $47c5
	godsave	= $6638	; ?
	mshotx	= $76bf	; unused
	sp	= $c0fd	; ?
	norsco	= $6482	; ?
	print_r	= $6c74	; unused
	timer1	= $dc04	; unused
	mshoty	= $76d3	; ?
	ttlo	= $2948
	animate	= $c20e	; ?
	text_ration	= $348b	; ?
	nodub	= $64e8	; ?
	noproj	= $75d8	; ?
	dirtablehi	= $5392	; ?
	timer2	= $dc05	; unused
	sfx_pulse	= $7f2f	; ?
	up	= $c1e7	; ?
	display_menu	= $4821
	FLOOR	= $e0
	timer3	= $dd04	; unused
	shop_inv	= $31fb	; ?
	movemonster	= $7626	; ?
	shift_flag	= $28d
	timer4	= $dd05	; unused
	printyendor	= $3146	; ?
	findloop	= $31db
	unmighttxt	= $6273	; ?
	timer5	= $dd06	; unused
	cccode	= $6388
	text_yendor	= $34bb	; ?
	back	= $36a7
	addafd	= $3ad7
	nexttxt	= $591a	; ?
	print_u	= $6c7a	; ?
	timer6	= $dd07	; unused
	notbook	= $4bed	; ?
	dirtablelo	= $538e	; ?
	nff	= $64b4	; ?
	DOWNARROW	= $1f
	soundtxt	= $57ea	; ?
	spellfizzle	= $4b5b
	noton	= $4d04	; ?
	monster_act	= $74e0	; ?
	golevel	= $77a3	; ?
	rnd	= $6f91	; ?
	CYAN	= $3
	WALL	= $ff
	monster_agi	= $c194	; ?
	spell1txt	= $55f7	; ?
	monster_effect_text	= $6a3a	; ?
	armod	= $4e6e	; ?
	titletxt	= $2dc9	; ?
	putmloop	= $3dd5
	nohit	= $537d	; ?
	psnkill	= $7534	; ?
	save_game	= $47dc
	newent	= $71e3
	ccmod	= $24
	moveright	= $5e37	; ?
	resisttxt	= $6bd8	; ?
	monsterdeathtxt	= $6bc7	; ?
	end1loop	= $387a
	antimagic	= $c12d	; ?
	topmod	= $6f20	; ?
	sr1	= $5d
	nothrow	= $55e7	; unused
	waveform2	= $7e44	; ?
	printarmorpower	= $317b	; ?
	noteq	= $4b10	; ?
	get_monster_xy	= $7a1a	; ?
	unblindtxt	= $6287	; ?
	putunder	= $5f5a	; ?
	noeq	= $6666	; ?
	trap_button	= $35de	; ?
	moveok	= $754d	; ?
	blx	= $5e7b	; ?
	sr2	= $5f
	TEXTSCREEN	= $400
	monster_special	= $7c07	; ?
	nowf2	= $7d4a	; ?
	MAPSCREEN	= $800
	trap_key	= $35e5
	walltiles	= $9da3	; ?
	bkcolor	= $c1e6	; ?	; unused
	nhx	= $64c2	; ?
	showinstruct2	= $28b9	; unused
	firw	= $2901	; ?
	challenge_monsters	= $3e54	; ?
	hpsp	= $782d	; ?
	mapcolor	= $c137	; ?
	failhurt	= $7931	; ?
	rogup	= $7812	; ?
	clearvaribles	= $2865	; unused
	find_floor_item	= $305c
	sfx_freq	= $7ec8	; ?
	inventory_look	= $4a78
	print_a	= $6cab	; ?
	noqt	= $28db	; ?
	add1fd	= $3ad5	; ?
	showinstruct1	= $28ad	; unused
	select	= $c1ee	; ?
	equipped_bow	= $c0ed	; ?
	become_visible	= $60df	; ?
	failtxt	= $7a5f	; ?
	toopoortxt	= $5784	; ?
	next	= $c10c	; ?
	gearshoploop	= $3c1f
	unreveal	= $5e46
	hptxt	= $6fd5	; ?
	pcol_1	= $5f1c	; ?
	altartxt	= $632b	; ?
	nextleveltable	= $3ffe	; unused
	rankcost	= $586a	; ?
	pcol_2	= $5f50	; ?
	shopunder	= $605a	; ?
	STAIRS	= $e3
	numberstring	= $c208	; ?
	welcometxt	= $3ed6	; ?
	nosp	= $6684	; ?
	load_string	= $6c05	; ?
	monster_hp	= $c14c	; ?
	brloop2	= $2da1
	nogold	= $5004	; ?
	find_monster	= $79ae	; ?
	death	= $6e2a	; ?
	ARROWCHR	= $a3
	potalt	= $4d11	; ?
	godvictorytxt	= $46cc	; ?
	equip	= $4aa4	; ?
	mend2	= $c0e8	; ?	; unused
	missmonster	= $5d39	; ?
	clearcode	= $e
	rogueitems	= $2e20	; ?
	end2loop	= $38f0
	brloop1	= $2d8e
	sac2txt	= $5899	; ?
	wf_pulse	= $41
	blank3	= $4819	; ?
	confusiontxt	= $622f	; ?
	deloop	= $6e32
	switchchar	= $9f28	; ?
	load_disk	= $7196	; ?
	blank2	= $4811	; unused
	shop_type	= $c391	; ?
	nextcc	= $6397	; ?
	rasterline	= $d012
	show_menu	= $46f5
	inventory_menu	= $47ae
	temp_message	= $c392	; ?
	yenlp	= $4c25
	spcost	= $33d6
	tryleftdown	= $75f9	; ?
	equipped_armor	= $c0eb	; ?
	monster_atk_base	= $7ba7	; ?
	projadd	= $537e	; ?
	recolor	= $5263	; ?
	sound_toggle	= $4a40
	haveyendtxt	= $5944	; ?
	optout	= $5fef
	case	= $c20f	; ?
	prepare_item_pointer	= $31ed	; ?
	mazedrawn	= $370f	; ?
	removetxt	= $5744	; ?
	a_out	= $4e76	; ?
	nosavetxt	= $616a	; ?
	tempa	= $67
	projhurt	= $4994	; ?
	magup	= $77d6	; unused
	direrr	= $7222	; ?
	mtlo	= $4724
	end_menu_turn	= $4eb1	; ?
	PURPLE	= $4
	PLOT	= $e50a
	nameloopjoy	= $2b2d
	getdist	= $4c41	; ?
	x_dmenu	= $72c3	; ?
	nolevel	= $7842	; ?
	sagi	= $2e05	; ?
	menujt	= $53d4	; ?
	UPARROW	= $1b
	instruct1dat	= $8860	; ?
	notyendor	= $4bea
	arrd	= $66fc	; ?
	cltxt	= $2e74
	n_u_key	= $3557	; ?
	fire_button_prompt	= $6088	; ?
	yougetthetxt	= $566e	; ?
	controlcharacter	= $6c29	; ?
	rasterhigh	= $d011
	dropout	= $4cfa	; ?
	tempx	= $68
	trap_left	= $35ec
	putnextitem	= $3cdf
	you_blank_the_monster	= $7885	; ?
	affect_player	= $63b2	; ?
	atkcheck	= $5ca2	; ?
	tempy	= $65
	dropamulet	= $4cf5	; ?
	wf_triringpulse	= $55
	printmonstereffect	= $68b6	; ?
	tempz	= $66
	downleveltxt	= $3eec	; ?
	restore_raster	= $7166	; ?
	sfx_waveformdelay	= $7e8a	; ?
	seeblock	= $5f28	; ?
	misstxt	= $7a6c	; unused
	CHECKMARK	= $1e
	shop_price	= $c378	; ?
	arrowshop	= $3ba9	; ?
	wf_triring	= $15
	YELLOW	= $7
	darkonelev	= $37a0	; ?
	titlemenu	= $2902	; ?
	goeq	= $4adc	; ?
	delaywait	= $28e3	; ?
	nameloop	= $2b2a
	auto_pickup_toggle	= $c1de	; ?
	nospecprice	= $3c8c	; ?
	special_price	= $3fab	; ?
	find_open	= $3e8c	; ?
	uneq	= $4ace	; unused
	pourtxt	= $569e	; unused
	getout	= $5f9c	; ?
	invisible	= $c125	; ?
	ahit	= $66cd	; ?
	c64	= $0
	player	= $5b
	start_game	= $2c72	; ?
	shop_inventory	= $c300	; ?
	put_monster	= $3dd0	; ?
	selectit	= $478a	; ?
	exptxt	= $5915	; ?
	ARMOR	= $5c
	killtxt	= $7a56	; ?
	no_aoy	= $51de	; ?
	drawline	= $5edf	; ?
	scratch_file	= $70b0	; unused
	monster_move_done	= $763e	; ?
	FOOD	= $61
	boption	= $c204	; ?
	CHROUT	= $f1ca
	goldtxt	= $61fa	; ?
	print_status	= $6e88	; ?
	action_type	= $34cc	; ?
	is_identified	= $31ad	; ?
	slidedown	= $7d73	; ?
	tempr	= $63
	detail_text_armor	= $3315	; ?
	shopnametxt	= $62fd	; unused
	arrowmisstxt	= $6be1	; ?
	sstr	= $2e02	; ?
	is_cursed	= $31b6	; ?
	temps	= $64
	wallit	= $3ec9	; ?
	model	= $0
	pass_t	= $5a47
	selectup	= $2f91	; ?
	promptofftxt	= $618b	; ?
	goup	= $75f1
	CLOSEDDOOR	= $fe
	erase_item	= $3212
	tapename	= $c13b	; ?
	ghostmove	= $767e	; ?
	invs	= $c1e2	; ?
	n_d_key	= $3565	; ?
	change_txt_col	= $522a
	purchase_msg	= $5325	; ?
	check_for_monsters	= $60d6	; ?
